{
  "folders": [
    {
      "name": "📦 GLOBAL ROOT",
      "path": "."
    },
    {
      "name": "📱 FRONTEND (Mobile)",
      "path": "frontend"
    },
    {
      "name": "💻 BACKEND (Server)",
      "path": "backend"
    }
  ],
  "settings": {}
}
